#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	3.19523104490257;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	1.14935978708299e-005;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.14929960386711e-005;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	2294.52500506672;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	1905.2336945164;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	4112;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	3008;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Sun Oct 21 00:07:16 2018
#
