[Board]
Server Name=Nano-M4040
Device Name=S1122530
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Nano-M4040
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# S1122530 = TeledyneDALSA::Nano -- Genie Nano Configuration XML -- Device version = 1.5.28 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
acquisitionFrameRateControlMode	Programmable
AcquisitionFrameRate	20
autoBrightnessMode	Off
ExposureMode	Timed
exposureAlignment	Synchronous
ExposureTime	62
GainSelector	SensorAll
GainSelector	SensorAll
Gain	1
GainSelector	DigitalAll
Gain	1
GainSelector	SensorAll
BlackLevelSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	2
BlackLevelSelector	AnalogAll
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	AcquisitionStart
TriggerMode	Off
TriggerSelector	FrameStart
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
lineDebouncingPeriod	0
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line1
LineSelector	Line3
outputLineSource	Off
LineSelector	Line4
outputLineSource	Off
LineSelector	Line1
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer1
lutMode	Off
gammaCorrection	0.7
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ROI_Position
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine3Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine4Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	BinningHorizontal
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	BinningVertical
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	SensorAnalogGain
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	2
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line3
cP_PresetConfigurationSelector	2
cP_LineSelector	Line3
cP_PresetConfigurationSelector	1
ReverseX	0
ReverseY	0
Width	4112
OffsetX	0
Height	3008
OffsetY	0
PixelFormat	Mono8
multipleROIMode	Off
BinningHorizontal	1
BinningVertical	1
ChunkModeActive	0
chunkCompatibilityMode	GenAPI
ptpMode	Off
timestampModulo	0
timestampModuloStartTime	0
devicePacketResendBufferSize	11
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	115000000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	2
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	10000
CommandAcknowledgeTimeout	250
CommandRetryCount	3
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	1

